[gd_scene load_steps=11 format=2]

[ext_resource path="res://Scripts/goal.gd" type="Script" id=1]
[ext_resource path="res://Assets/Checkpoints/End/End (Idle).png" type="Texture" id=2]
[ext_resource path="res://Sounds/level_completed.wav" type="AudioStream" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16, 21.5 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 16, 4 )

[sub_resource type="Gradient" id=3]
offsets = PoolRealArray( 0, 0.581395, 1 )
colors = PoolColorArray( 0.955566, 0.180609, 0.0186634, 1, 0.553223, 0.104563, 0.0108051, 1, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=4]
gradient = SubResource( 3 )

[sub_resource type="Curve" id=5]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.3 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=6]
curve = SubResource( 5 )

[sub_resource type="ParticlesMaterial" id=7]
flag_disable_z = true
direction = Vector3( 0, -1, 0 )
gravity = Vector3( 0, 100, 0 )
initial_velocity = 100.0
initial_velocity_random = 0.1
angular_velocity = 100.0
angular_velocity_random = 0.2
orbit_velocity = 0.0
orbit_velocity_random = 0.0
angle = 30.0
angle_random = 0.5
scale = 2.0
scale_curve = SubResource( 6 )
color_ramp = SubResource( 4 )
hue_variation = 0.8
hue_variation_random = 1.0

[node name="goal" type="Area2D"]
collision_layer = 16
script = ExtResource( 1 )
path = "res://Levels/Level_02.tscn"

[node name="texture" type="Sprite" parent="."]
position = Vector2( 0, -32 )
texture = ExtResource( 2 )

[node name="collision" type="CollisionShape2D" parent="."]
position = Vector2( 0, -21.5 )
shape = SubResource( 1 )

[node name="KinematicBody2D" type="KinematicBody2D" parent="."]
collision_layer = 8
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D"]
position = Vector2( 0, -4 )
shape = SubResource( 2 )

[node name="confetti" type="Particles2D" parent="."]
position = Vector2( 0, -44 )
emitting = false
amount = 16
explosiveness = 0.6
randomness = 0.2
process_material = SubResource( 7 )

[node name="victoryFx" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 3 )
volume_db = -20.0

[connection signal="body_entered" from="." to="." method="_on_goal_body_entered"]
